URL=https://automationintesting.online/
ADMIN_NAME=admin
ADMIN_PASSWORD=password
SECRET_API_KEY=secret

# Envronment variables for Currents.dev Reporter
# CURRENTS_PROJECT_ID=
# CURRENTS_RECORD_KEY=
# CURRENTS_CI_BUILD_ID=